.{
    .name = "sokol-d",
    .version = "0.1.5",
    .min_zig_version = "0.13.0",
    .paths = .{
        "src",
        "tools",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
    .dependencies = .{
        .cimgui = .{
            .url = "git+https://github.com/cimgui/cimgui.git#1.91.4",
            .hash = "1220be5b165d8fb8fdb46e8c2fc21ba719a498d76484605d2b715e7976ea718343a9",
        },
        .imgui = .{
            .url = "git+https://github.com/ocornut/imgui.git#v1.91.4",
            .hash = "12207f4440f54bfe95e03ec5e54019e5663a5e38b5245cc993cfc814b03eb2f3e894",
        },
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk#3.1.68",
            .hash = "122084d460283a7f621f64817c12a4689dacda8c8b02cf9c46747a3572c2166bee83",
        },
        .shdc = .{
            .url = "git+https://github.com/floooh/sokol-tools-bin#0732ba3f61dcfd0d0988f4c351421d84ec8b67e4",
            .hash = "1220169ae64fd1a357d9dbefc476d3b2f1c9f68ebf979fc56b5947bb0ddba9cceaae",
        },
    },
}
