.{
    .name = "sokol-d",
    .version = "0.1.6",
    .min_zig_version = "0.13.0",
    .paths = .{
        "src",
        "tools",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
    .dependencies = .{
        .imgui = .{
            .url = "git+https://github.com/floooh/dcimgui.git#v1.91.5",
            .hash = "1220190c1c465474d437a8f7955c8b759e6e4ef32e9a61e9f0b5dbe74ebcd84622b3",
        },
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk#3.1.71",
            .hash = "12201d024e47d97dea4d1d6024a9cf1b35ca8be8e4fa1a0ecf6ee9080e479467183a",
        },
        .shdc = .{
            .url = "git+https://github.com/floooh/sokol-tools-bin#3388e3b2c04b532a55b072d79e77c9fc44c3ca50",
            .hash = "1220bd7b3c90b9b827145dfb25cf35fa2bfbb1d04ff597d5540eda06b97f3fb612a7",
        },
    },
}
