.{
    .name = "sokol-d",
    .version = "0.1.3",
    .min_zig_version = "0.13.0",
    .paths = .{
        "src",
        "tools",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
    .dependencies = .{
        .cimgui = .{
            .url = "git+https://github.com/cimgui/cimgui.git#1.91.1",
            .hash = "122067e25fdf4d7117ba3de74d6403d61cd5c9c783b7eae974038132eb97f4ff1609",
        },
        .imgui = .{
            .url = "git+https://github.com/ocornut/imgui.git#v1.91.1",
            .hash = "1220ae2947eb39d1512e1dde5b9d044dd40f25772551ca203acf9ba9c4de6cefbdcd",
        },
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk#3.1.64",
            .hash = "12206bb1c8206a3e50d43db0711e6b9e0485758265abadf6ffccee37839bb0283c6e",
        },
        .shdc = .{
            .url = "git+https://github.com/floooh/sokol-tools-bin#c28c168552817738639cb3b81484bbd88b723388",
            .hash = "1220c6f628a11f7fe4d865a92c88290393c06ea352c3ed88b833580346a4bed59972",
        },
    },
}
