.{
    .name = "sokol-d",
    .version = "0.1.5",
    .min_zig_version = "0.13.0",
    .paths = .{
        "src",
        "tools",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
    .dependencies = .{
        .cimgui = .{
            .url = "git+https://github.com/cimgui/cimgui#1.91.3",
            .hash = "1220b459b09242ad64353ca1f26ec48fd81c2a4ccdd5c4e088c14848488d2e0c2514",
        },
        .imgui = .{
            .url = "git+https://github.com/ocornut/imgui#v1.91.3",
            .hash = "1220dbde2c4211686e4d0431c0969fe48af2bd7f859d3eab9ee22b3c64750d86c408",
        },
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk#3.1.68",
            .hash = "122084d460283a7f621f64817c12a4689dacda8c8b02cf9c46747a3572c2166bee83",
        },
        .shdc = .{
            .url = "git+https://github.com/floooh/sokol-tools-bin#0732ba3f61dcfd0d0988f4c351421d84ec8b67e4",
            .hash = "1220169ae64fd1a357d9dbefc476d3b2f1c9f68ebf979fc56b5947bb0ddba9cceaae",
        },
    },
}
