.{
    .name = "sokol-d",
    .version = "0.1.9",
    .min_zig_version = "0.14.0",
    .paths = .{
        "src",
        "tools",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
    .dependencies = .{
        .imgui = .{
            .url = "git+https://github.com/floooh/dcimgui#v1.91.7",
            .hash = "1220c640ad23d8800437166865e54f172c612fcfe6e000149a2b2af631c37b605f50",
            .lazy = true,
        },
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk#4.0.1",
            .hash = "12201185a3deb48d17035e6c619f2b28cef8cd6080afe88e061e326a6a3826a7a370",
            .lazy = true,
        },
        .shdc = .{
            .url = "git+https://github.com/floooh/sokol-tools-bin#c37e6630a1a55141d813eae2bf17b6ef93e9867c",
            .hash = "122007ff9e979a63058e3af1de1d8b98957baa741a8b779d50f9b251dca4acf60b41",
            .lazy = true,
        },
    },
}
