.{
    .name = .sokol,
    .version = "0.2.0",
    .min_zig_version = "0.14.0",
    .fingerprint = 0xf9f6f48d67869e98,
    .paths = .{
        "src",
        "tools",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
    .dependencies = .{
        .imgui = .{
            .url = "git+https://github.com/floooh/dcimgui#v1.91.7",
            .hash = "cimgui-0.1.0-AAAAAFY9hQDGQK0j2IAENxZoZeVPFyxhL8_m4AAUmisq",
            .lazy = true,
        },
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk#4.0.4",
            .hash = "N-V-__8AAFi6BQDeMj7wH24J1F5Mj8s7kkJZEPJanR8j0W6u",
            .lazy = true,
        },
        .shdc = .{
            .url = "git+https://github.com/floooh/sokol-tools-bin#339ff0314f19414c248cd540b7c72de1873f3a4b",
            .hash = "N-V-__8AAPiO9QNzW747-YsdWwiiBaNLStW1ar0uVCgmxS4D",
            .lazy = true,
        },
    },
}
