.{
    .name = .sokol,
    .version = "0.2.0",
    .min_zig_version = "0.14.0",
    .fingerprint = 0xf9f6f48d67869e98,
    .paths = .{
        "src",
        "tools",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
    .dependencies = .{
        .imgui = .{
            .url = "git+https://github.com/floooh/dcimgui#v1.91.9",
            .hash = "cimgui-0.1.0-44ClkTt5hgBU8BelH8W_G8mso3ys_hrqNUWwJvaxXDs5",
            .lazy = true,
        },
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk#4.0.7",
            .hash = "N-V-__8AAHpwDwAUM-uM9dsnIV3FWct7km9c8J1cz83bRWjp",
            .lazy = true,
        },
        .shdc = .{
            .url = "git+https://github.com/floooh/sokol-tools-bin#e3756ae7fb9463ee12004bd3f435c84f73bee7f6",
            .hash = "sokolshdc-0.1.0-r2KZDkQrkARXk479xVYTXJZnBZgusffeE1MPM4__QT6s",
            .lazy = true,
        },
    },
}
