.{
    .name = "sokol-d",
    .version = "0.1.7",
    .min_zig_version = "0.13.0",
    .paths = .{
        "src",
        "tools",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
    .dependencies = .{
        .imgui = .{
            .url = "git+https://github.com/floooh/dcimgui#v1.91.6",
            .hash = "12207e22dc538d5d2bc494e9cbd84a42f2893beecf3f9e859ad4a532ac4fef44fb88",
        },
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk#3.1.73",
            .hash = "1220d2b37748757d43de92f0ef723b6a00c3cae4b6a9c582b607421704498a5cfd2b",
        },
        .shdc = .{
            .url = "git+https://github.com/floooh/sokol-tools-bin#3388e3b2c04b532a55b072d79e77c9fc44c3ca50",
            .hash = "1220bd7b3c90b9b827145dfb25cf35fa2bfbb1d04ff597d5540eda06b97f3fb612a7",
        },
    },
}
