.{
    .name = "sokol-d",
    .version = "0.1.6",
    .min_zig_version = "0.13.0",
    .paths = .{
        "src",
        "tools",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
    .dependencies = .{
        .cimgui = .{
            .url = "git+https://github.com/floooh/dcimgui.git#v1.91.5",
            .hash = "1220190c1c465474d437a8f7955c8b759e6e4ef32e9a61e9f0b5dbe74ebcd84622b3",
        },
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk#3.1.71",
            .hash = "12201d024e47d97dea4d1d6024a9cf1b35ca8be8e4fa1a0ecf6ee9080e479467183a",
        },
        .shdc = .{
            .url = "git+https://github.com/floooh/sokol-tools-bin#9d15a9b3f39624c32faebeaf6284e6d64209f988",
            .hash = "12202522a9311ecc8ddcefd60b3943d1ca5a6717f5230a193ca63bf3d53c29c59bf7",
        },
    },
}
