name "sokol-d"
version "0.2.0"
description "D bindings for sokol"
authors "Matheus Catarino França" "Andre Weissflog"
copyright "Copyright 2023-2024 - Matheus Catarino França"
license "Zlib"

buildType "debug" {
	buildOptions "debugMode" "debugInfo"
}

buildType "unittest" {
	buildOptions "debugMode" "debugInfo" "unittests"
}

buildType "release" {
	buildOptions "releaseMode" "inline" "optimize"
}

buildType "release-nobounds" {
	buildOptions "releaseMode" "inline" "noBoundsCheck" "optimize"
}

buildType "release-debug" {
	buildOptions "releaseMode" "debugInfo" "inline" "optimize"
}
toolchainRequirements dmd=">=2.105.0" ldc=">=1.35.0" gdc=">=9.3.0"

configuration "default" {
	targetType "sourceLibrary"
	sourcePaths "src"
}

configuration "unittest" {
	targetType "library"
	sourcePaths "src/handmade"
}

subPackage {
	name "clear"
	targetType "executable"
	targetPath "build"
	sourceFiles "examples/clear.d"
	libs "sokol"
	dflags "-preview=all" "-i=sokol" "-i=shaders" "-i=handmade"
	libs "X11" "Xcursor" "Xi" "GL" "asound" platform="linux"
	lflags "-w" "-lObjC" "-all_load" "-framework" "Cocoa" "-framework" "QuartzCore" "-framework" "Foundation" "-framework" "MetalKit" "-framework" "Metal" "-framework" "AudioToolbox" platform="osx"
	libs "user32" "gdi32" "kernel32" "dxgi" "d3d11" "ole32" platform="windows"
	lflags "-Lzig-out/lib" platform="posix"
	lflags "/LIBPATH:zig-out/lib" platform="windows"
	preBuildCommands "zig build -Doptimize=ReleaseFast -Dartifact"
}

subPackage {
	name "offscreen"
	targetType "executable"
	targetPath "build"
	sourceFiles "examples/offscreen.d"
	libs "sokol"
	dflags "-preview=all" "-i=sokol" "-i=shaders" "-i=handmade"
	libs "X11" "Xcursor" "Xi" "GL" "asound" platform="linux"
	lflags "-w" "-lObjC" "-all_load" "-framework" "Cocoa" "-framework" "QuartzCore" "-framework" "Foundation" "-framework" "MetalKit" "-framework" "Metal" "-framework" "AudioToolbox" platform="osx"
	libs "user32" "gdi32" "kernel32" "dxgi" "d3d11" "ole32" platform="windows"
	lflags "-Lzig-out/lib" platform="posix"
	lflags "/LIBPATH:zig-out/lib" platform="windows"
	preBuildCommands "zig build -Doptimize=ReleaseFast -Dartifact"
}

subPackage {
	name "sgl_context"
	targetType "executable"
	targetPath "build"
	sourceFiles "examples/sgl_context.d"
	libs "sokol"
	dflags "-preview=all" "-i=sokol" "-i=shaders" "-i=handmade"
	libs "X11" "Xcursor" "Xi" "GL" "asound" platform="linux"
	lflags "-w" "-lObjC" "-all_load" "-framework" "Cocoa" "-framework" "QuartzCore" "-framework" "Foundation" "-framework" "MetalKit" "-framework" "Metal" "-framework" "AudioToolbox" platform="osx"
	libs "user32" "gdi32" "kernel32" "dxgi" "d3d11" "ole32" platform="windows"
	lflags "-Lzig-out/lib" platform="posix"
	lflags "/LIBPATH:zig-out/lib" platform="windows"
	preBuildCommands "zig build -Doptimize=ReleaseFast -Dartifact"
}

subPackage {
	name "sgl_points"
	targetType "executable"
	targetPath "build"
	sourceFiles "examples/sgl_points.d"
	libs "sokol"
	dflags "-preview=all" "-i=sokol" "-i=shaders" "-i=handmade"
	libs "X11" "Xcursor" "Xi" "GL" "asound" platform="linux"
	lflags "-w" "-lObjC" "-all_load" "-framework" "Cocoa" "-framework" "QuartzCore" "-framework" "Foundation" "-framework" "MetalKit" "-framework" "Metal" "-framework" "AudioToolbox" platform="osx"
	libs "user32" "gdi32" "kernel32" "dxgi" "d3d11" "ole32" platform="windows"
	lflags "-Lzig-out/lib" platform="posix"
	lflags "/LIBPATH:zig-out/lib" platform="windows"
	preBuildCommands "zig build -Doptimize=ReleaseFast -Dartifact"
}

subPackage {
	name "debugtext"
	targetType "executable"
	targetPath "build"
	sourceFiles "examples/debugtext.d"
	libs "sokol"
	dflags "-preview=all" "-i=sokol" "-i=shaders" "-i=handmade"
	libs "X11" "Xcursor" "Xi" "GL" "asound" platform="linux"
	lflags "-w" "-lObjC" "-all_load" "-framework" "Cocoa" "-framework" "QuartzCore" "-framework" "Foundation" "-framework" "MetalKit" "-framework" "Metal" "-framework" "AudioToolbox" platform="osx"
	libs "user32" "gdi32" "kernel32" "dxgi" "d3d11" "ole32" platform="windows"
	lflags "-Lzig-out/lib" platform="posix"
	lflags "/LIBPATH:zig-out/lib" platform="windows"
	preBuildCommands "zig build -Doptimize=ReleaseFast -Dartifact"
}

subPackage {
	name "triangle"
	targetType "executable"
	targetPath "build"
	sourceFiles "examples/triangle.d"
	libs "sokol"
	dflags "-preview=all" "-i=sokol" "-i=shaders" "-i=handmade"
	libs "X11" "Xcursor" "Xi" "GL" "asound" platform="linux"
	lflags "-w" "-lObjC" "-all_load" "-framework" "Cocoa" "-framework" "QuartzCore" "-framework" "Foundation" "-framework" "MetalKit" "-framework" "Metal" "-framework" "AudioToolbox" platform="osx"
	libs "user32" "gdi32" "kernel32" "dxgi" "d3d11" "ole32" platform="windows"
	lflags "-Lzig-out/lib" platform="posix"
	lflags "/LIBPATH:zig-out/lib" platform="windows"
	preBuildCommands "zig build -Doptimize=ReleaseFast -Dartifact"
}

subPackage {
	name "blend"
	targetType "executable"
	targetPath "build"
	sourceFiles "examples/blend.d"
	libs "sokol"
	dflags "-preview=all" "-i=sokol" "-i=shaders" "-i=handmade"
	libs "X11" "Xcursor" "Xi" "GL" "asound" platform="linux"
	lflags "-w" "-lObjC" "-all_load" "-framework" "Cocoa" "-framework" "QuartzCore" "-framework" "Foundation" "-framework" "MetalKit" "-framework" "Metal" "-framework" "AudioToolbox" platform="osx"
	libs "user32" "gdi32" "kernel32" "dxgi" "d3d11" "ole32" platform="windows"
	lflags "-Lzig-out/lib" platform="posix"
	lflags "/LIBPATH:zig-out/lib" platform="windows"
	preBuildCommands "zig build -Doptimize=ReleaseFast -Dartifact"
}

subPackage {
	name "saudio"
	targetType "executable"
	targetPath "build"
	sourceFiles "examples/saudio.d"
	libs "sokol"
	dflags "-preview=all" "-i=sokol" "-i=shaders" "-i=handmade"
	libs "X11" "Xcursor" "Xi" "GL" "asound" platform="linux"
	lflags "-w" "-lObjC" "-all_load" "-framework" "Cocoa" "-framework" "QuartzCore" "-framework" "Foundation" "-framework" "MetalKit" "-framework" "Metal" "-framework" "AudioToolbox" platform="osx"
	libs "user32" "gdi32" "kernel32" "dxgi" "d3d11" "ole32" platform="windows"
	lflags "-Lzig-out/lib" platform="posix"
	lflags "/LIBPATH:zig-out/lib" platform="windows"
	preBuildCommands "zig build -Doptimize=ReleaseFast -Dartifact"
}

subPackage {
	name "mrt"
	targetType "executable"
	targetPath "build"
	sourceFiles "examples/mrt.d"
	libs "sokol"
	dflags "-preview=all" "-i=sokol" "-i=shaders" "-i=handmade"
	libs "X11" "Xcursor" "Xi" "GL" "asound" platform="linux"
	lflags "-w" "-lObjC" "-all_load" "-framework" "Cocoa" "-framework" "QuartzCore" "-framework" "Foundation" "-framework" "MetalKit" "-framework" "Metal" "-framework" "AudioToolbox" platform="osx"
	libs "user32" "gdi32" "kernel32" "dxgi" "d3d11" "ole32" platform="windows"
	lflags "-Lzig-out/lib" platform="posix"
	lflags "/LIBPATH:zig-out/lib" platform="windows"
	preBuildCommands "zig build -Doptimize=ReleaseFast -Dartifact"
}

subPackage {
	name "cube"
	targetType "executable"
	targetPath "build"
	sourceFiles "examples/cube.d"
	libs "sokol"
	dflags "-preview=all" "-i=sokol" "-i=shaders" "-i=handmade"
	libs "X11" "Xcursor" "Xi" "GL" "asound" platform="linux"
	lflags "-w" "-lObjC" "-all_load" "-framework" "Cocoa" "-framework" "QuartzCore" "-framework" "Foundation" "-framework" "MetalKit" "-framework" "Metal" "-framework" "AudioToolbox" platform="osx"
	libs "user32" "gdi32" "kernel32" "dxgi" "d3d11" "ole32" platform="windows"
	lflags "-Lzig-out/lib" platform="posix"
	lflags "/LIBPATH:zig-out/lib" platform="windows"
	preBuildCommands "zig build -Doptimize=ReleaseFast -Dartifact"
}

subPackage {
	name "texcube"
	targetType "executable"
	targetPath "build"
	sourceFiles "examples/texcube.d"
	libs "sokol"
	dflags "-preview=all" "-i=sokol" "-i=shaders" "-i=handmade"
	libs "X11" "Xcursor" "Xi" "GL" "asound" platform="linux"
	lflags "-w" "-lObjC" "-all_load" "-framework" "Cocoa" "-framework" "QuartzCore" "-framework" "Foundation" "-framework" "MetalKit" "-framework" "Metal" "-framework" "AudioToolbox" platform="osx"
	libs "user32" "gdi32" "kernel32" "dxgi" "d3d11" "ole32" platform="windows"
	lflags "-Lzig-out/lib" platform="posix"
	lflags "/LIBPATH:zig-out/lib" platform="windows"
	preBuildCommands "zig build -Doptimize=ReleaseFast -Dartifact"
}

subPackage {
	name "user_data"
	targetType "executable"
	targetPath "build"
	sourceFiles "examples/user_data.d"
	libs "sokol"
	dflags "-preview=all" "-i=sokol" "-i=shaders" "-i=handmade"
	libs "X11" "Xcursor" "Xi" "GL" "asound" platform="linux"
	lflags "-w" "-lObjC" "-all_load" "-framework" "Cocoa" "-framework" "QuartzCore" "-framework" "Foundation" "-framework" "MetalKit" "-framework" "Metal" "-framework" "AudioToolbox" platform="osx"
	libs "user32" "gdi32" "kernel32" "dxgi" "d3d11" "ole32" platform="windows"
	lflags "-Lzig-out/lib" platform="posix"
	lflags "/LIBPATH:zig-out/lib" platform="windows"
	preBuildCommands "zig build -Doptimize=ReleaseFast -Dartifact"
}

subPackage {
	name "quad"
	targetType "executable"
	targetPath "build"
	sourceFiles "examples/quad.d"
	libs "sokol"
	dflags "-preview=all" "-i=sokol" "-i=shaders" "-i=handmade"
	libs "X11" "Xcursor" "Xi" "GL" "asound" platform="linux"
	lflags "-w" "-lObjC" "-all_load" "-framework" "Cocoa" "-framework" "QuartzCore" "-framework" "Foundation" "-framework" "MetalKit" "-framework" "Metal" "-framework" "AudioToolbox" platform="osx"
	libs "user32" "gdi32" "kernel32" "dxgi" "d3d11" "ole32" platform="windows"
	lflags "-Lzig-out/lib" platform="posix"
	lflags "/LIBPATH:zig-out/lib" platform="windows"
	preBuildCommands "zig build -Doptimize=ReleaseFast -Dartifact"
}

subPackage {
	name "noninterleaved"
	targetType "executable"
	targetPath "build"
	sourceFiles "examples/noninterleaved.d"
	libs "sokol"
	dflags "-preview=all" "-i=sokol" "-i=shaders" "-i=handmade"
	libs "X11" "Xcursor" "Xi" "GL" "asound" platform="linux"
	lflags "-w" "-lObjC" "-all_load" "-framework" "Cocoa" "-framework" "QuartzCore" "-framework" "Foundation" "-framework" "MetalKit" "-framework" "Metal" "-framework" "AudioToolbox" platform="osx"
	libs "user32" "gdi32" "kernel32" "dxgi" "d3d11" "ole32" platform="windows"
	lflags "-Lzig-out/lib" platform="posix"
	lflags "/LIBPATH:zig-out/lib" platform="windows"
	preBuildCommands "zig build -Doptimize=ReleaseFast -Dartifact"
}

subPackage {
	name "vertexpull"
	targetType "executable"
	targetPath "build"
	sourceFiles "examples/vertexpull.d"
	libs "sokol"
	dflags "-preview=all" "-i=sokol" "-i=shaders" "-i=handmade"
	libs "X11" "Xcursor" "Xi" "GL" "asound" platform="linux"
	lflags "-w" "-lObjC" "-all_load" "-framework" "Cocoa" "-framework" "QuartzCore" "-framework" "Foundation" "-framework" "MetalKit" "-framework" "Metal" "-framework" "AudioToolbox" platform="osx"
	libs "user32" "gdi32" "kernel32" "dxgi" "d3d11" "ole32" platform="windows"
	lflags "-Lzig-out/lib" platform="posix"
	lflags "/LIBPATH:zig-out/lib" platform="windows"
	preBuildCommands "zig build -Doptimize=ReleaseFast -Dartifact"
}

subPackage {
	name "bufferoffsets"
	targetType "executable"
	targetPath "build"
	sourceFiles "examples/bufferoffsets.d"
	libs "sokol"
	dflags "-preview=all" "-i=sokol" "-i=shaders" "-i=handmade"
	libs "X11" "Xcursor" "Xi" "GL" "asound" platform="linux"
	lflags "-w" "-lObjC" "-all_load" "-framework" "Cocoa" "-framework" "QuartzCore" "-framework" "Foundation" "-framework" "MetalKit" "-framework" "Metal" "-framework" "AudioToolbox" platform="osx"
	libs "user32" "gdi32" "kernel32" "dxgi" "d3d11" "ole32" platform="windows"
	lflags "-Lzig-out/lib" platform="posix"
	lflags "/LIBPATH:zig-out/lib" platform="windows"
	preBuildCommands "zig build -Doptimize=ReleaseFast -Dartifact"
}

subPackage {
	name "instancing"
	targetType "executable"
	targetPath "build"
	sourceFiles "examples/instancing.d"
	libs "sokol"
	dflags "-preview=all" "-i=sokol" "-i=shaders" "-i=handmade"
	libs "X11" "Xcursor" "Xi" "GL" "asound" platform="linux"
	lflags "-w" "-lObjC" "-all_load" "-framework" "Cocoa" "-framework" "QuartzCore" "-framework" "Foundation" "-framework" "MetalKit" "-framework" "Metal" "-framework" "AudioToolbox" platform="osx"
	libs "user32" "gdi32" "kernel32" "dxgi" "d3d11" "ole32" platform="windows"
	lflags "-Lzig-out/lib" platform="posix"
	lflags "/LIBPATH:zig-out/lib" platform="windows"
	preBuildCommands "zig build -Doptimize=ReleaseFast -Dartifact"
}

subPackage {
	name "instancingcompute"
	targetType "executable"
	targetPath "build"
	sourceFiles "examples/instancingcompute.d"
	libs "sokol"
	dflags "-preview=all" "-i=sokol" "-i=shaders" "-i=handmade"
	libs "X11" "Xcursor" "Xi" "GL" "asound" platform="linux"
	lflags "-w" "-lObjC" "-all_load" "-framework" "Cocoa" "-framework" "QuartzCore" "-framework" "Foundation" "-framework" "MetalKit" "-framework" "Metal" "-framework" "AudioToolbox" platform="osx"
	libs "user32" "gdi32" "kernel32" "dxgi" "d3d11" "ole32" platform="windows"
	lflags "-Lzig-out/lib" platform="posix"
	lflags "/LIBPATH:zig-out/lib" platform="windows"
	preBuildCommands "zig build -Doptimize=ReleaseFast -Dartifact"
}

subPackage {
	name "shapes"
	targetType "executable"
	targetPath "build"
	sourceFiles "examples/shapes.d"
	libs "sokol"
	dflags "-preview=all" "-i=sokol" "-i=shaders" "-i=handmade"
	libs "X11" "Xcursor" "Xi" "GL" "asound" platform="linux"
	lflags "-w" "-lObjC" "-all_load" "-framework" "Cocoa" "-framework" "QuartzCore" "-framework" "Foundation" "-framework" "MetalKit" "-framework" "Metal" "-framework" "AudioToolbox" platform="osx"
	libs "user32" "gdi32" "kernel32" "dxgi" "d3d11" "ole32" platform="windows"
	lflags "-Lzig-out/lib" platform="posix"
	lflags "/LIBPATH:zig-out/lib" platform="windows"
	preBuildCommands "zig build -Doptimize=ReleaseFast -Dartifact"
}

subPackage {
	name "imgui"
	targetType "executable"
	targetPath "build"
	sourceFiles "examples/imgui.d"
	libs "sokol" "imgui"
	dflags "-preview=all" "-i=sokol" "-i=shaders" "-i=handmade" "-i=imgui"
	versions "has_imgui"
	libs "X11" "Xcursor" "Xi" "GL" "asound" platform="linux"
	lflags "-w" "-lObjC" "-all_load" "-framework" "Cocoa" "-framework" "QuartzCore" "-framework" "Foundation" "-framework" "MetalKit" "-framework" "Metal" "-framework" "AudioToolbox" platform="osx"
	libs "user32" "gdi32" "kernel32" "dxgi" "d3d11" "ole32" platform="windows"
	lflags "-Lzig-out/lib" platform="posix"
	lflags "/LIBPATH:zig-out/lib" platform="windows"
	dflags "-P-I$HOME/.cache/zig/p/cimgui-0.1.0-44ClkTt5hgBU8BelH8W_G8mso3ys_hrqNUWwJvaxXDs5/src" platform="posix"
	dflags "-P-I$APPDATA\\Local\\zig\\p\\cimgui-0.1.0-44ClkTt5hgBU8BelH8W_G8mso3ys_hrqNUWwJvaxXDs5\\src" platform="windows"
	preBuildCommands "zig build -Doptimize=ReleaseFast -Dimgui -Dartifact"
}

subPackage {
	name "droptest"
	targetType "executable"
	targetPath "build"
	sourceFiles "examples/droptest.d"
	libs "sokol" "imgui"
	dflags "-preview=all" "-i=sokol" "-i=shaders" "-i=handmade" "-i=imgui"
	versions "has_imgui"
	libs "X11" "Xcursor" "Xi" "GL" "asound" platform="linux"
	lflags "-w" "-lObjC" "-all_load" "-framework" "Cocoa" "-framework" "QuartzCore" "-framework" "Foundation" "-framework" "MetalKit" "-framework" "Metal" "-framework" "AudioToolbox" platform="osx"
	libs "user32" "gdi32" "kernel32" "dxgi" "d3d11" "ole32" platform="windows"
	lflags "-Lzig-out/lib" platform="posix"
	lflags "/LIBPATH:zig-out/lib" platform="windows"
	dflags "-P-I$HOME/.cache/zig/p/cimgui-0.1.0-44ClkTt5hgBU8BelH8W_G8mso3ys_hrqNUWwJvaxXDs5/src" platform="posix"
	dflags "-P-I$APPDATA\\Local\\zig\\p\\cimgui-0.1.0-44ClkTt5hgBU8BelH8W_G8mso3ys_hrqNUWwJvaxXDs5\\src" platform="windows"
	preBuildCommands "zig build -Doptimize=ReleaseFast -Dimgui -Dartifact"
}
