name "sokol-d"
version "0.1.6"
description "D bindings for sokol"
authors "Matheus Catarino França" "Andre Weissflog"
copyright "Copyright 2023-2024 - Matheus Catarino França"
license "Zlib"

buildType "debug" {
	buildOptions "debugMode" "debugInfo"
}

buildType "unittest" {
	buildOptions "debugMode" "debugInfo" "unittests"
}

buildType "release" {
	buildOptions "releaseMode" "inline" "optimize"
}

buildType "release-nobounds" {
	buildOptions "releaseMode" "inline" "noBoundsCheck" "optimize"
}

buildType "release-debug" {
	buildOptions "releaseMode" "debugInfo" "inline" "optimize"
}
toolchainRequirements dmd=">=2.105.0" ldc=">=1.35.0" gdc=">=9.3.0"

configuration "default" {
	targetType "sourceLibrary"
	sourcePaths "src"
}

configuration "unittest" {
	targetType "library"
	sourcePaths "src/handmade"
}

subPackage {
	name "clear"
	targetType "executable"
	targetPath "build"
	sourceFiles "src/examples/clear.d"
	libs "sokol"
	dflags "-preview=all" "-i"
	libs "X11" "Xcursor" "Xi" "GL" "asound" platform="linux"
	lflags "-w" "-lObjC" "-all_load" "-framework" "Cocoa" "-framework" "QuartzCore" "-framework" "Foundation" "-framework" "MetalKit" "-framework" "Metal" "-framework" "AudioToolbox" platform="osx"
	libs "user32" "gdi32" "kernel32" "dxgi" "d3d11" "ole32" platform="windows"
	lflags "-Lzig-out/lib" platform="posix"
	lflags "/LIBPATH:zig-out/lib" platform="windows"
	excludedSourceFiles "src/examples/sgl_context.d" "src/examples/triangle.d" "src/examples/sgl_points.d" "src/examples/saudio.d" "src/examples/vertexpull.d" "src/examples/debugtext.d" "src/examples/mrt.d" "src/examples/user_data.d" "src/examples/cube.d" "src/examples/blend.d" "src/examples/texcube.d" "src/examples/imgui.d" "src/examples/droptest.d" "src/cimgui/cimgui.d" "src/examples/shaders/*.d"
	preBuildCommands "zig build -Doptimize=ReleaseFast -Dartifact"
}

subPackage {
	name "sgl_context"
	targetType "executable"
	targetPath "build"
	sourceFiles "src/examples/sgl_context.d"
	libs "sokol"
	dflags "-preview=all" "-i"
	libs "X11" "Xcursor" "Xi" "GL" "asound" platform="linux"
	lflags "-w" "-lObjC" "-all_load" "-framework" "Cocoa" "-framework" "QuartzCore" "-framework" "Foundation" "-framework" "MetalKit" "-framework" "Metal" "-framework" "AudioToolbox" platform="osx"
	libs "user32" "gdi32" "kernel32" "dxgi" "d3d11" "ole32" platform="windows"
	lflags "-Lzig-out/lib" platform="posix"
	lflags "/LIBPATH:zig-out/lib" platform="windows"
	excludedSourceFiles "src/examples/clear.d" "src/examples/triangle.d" "src/examples/sgl_points.d" "src/examples/saudio.d" "src/examples/vertexpull.d" "src/examples/debugtext.d" "src/examples/mrt.d" "src/examples/user_data.d" "src/examples/cube.d" "src/examples/blend.d" "src/examples/texcube.d" "src/examples/imgui.d" "src/examples/droptest.d" "src/cimgui/cimgui.d" "src/examples/shaders/*.d"
	preBuildCommands "zig build -Doptimize=ReleaseFast -Dartifact"
}

subPackage {
	name "sgl_points"
	targetType "executable"
	targetPath "build"
	sourceFiles "src/examples/sgl_points.d"
	libs "sokol"
	dflags "-preview=all" "-i"
	libs "X11" "Xcursor" "Xi" "GL" "asound" platform="linux"
	lflags "-w" "-lObjC" "-all_load" "-framework" "Cocoa" "-framework" "QuartzCore" "-framework" "Foundation" "-framework" "MetalKit" "-framework" "Metal" "-framework" "AudioToolbox" platform="osx"
	libs "user32" "gdi32" "kernel32" "dxgi" "d3d11" "ole32" platform="windows"
	lflags "-Lzig-out/lib" platform="posix"
	lflags "/LIBPATH:zig-out/lib" platform="windows"
	excludedSourceFiles "src/examples/clear.d" "src/examples/triangle.d" "src/examples/sgl_context.d" "src/examples/saudio.d" "src/examples/vertexpull.d" "src/examples/debugtext.d" "src/examples/mrt.d" "src/examples/user_data.d" "src/examples/cube.d" "src/examples/blend.d" "src/examples/texcube.d" "src/examples/imgui.d" "src/examples/droptest.d" "src/cimgui/cimgui.d" "src/examples/shaders/*.d"
	preBuildCommands "zig build -Doptimize=ReleaseFast -Dartifact"
}

subPackage {
	name "debugtext"
	targetType "executable"
	targetPath "build"
	sourceFiles "src/examples/debugtext.d"
	libs "sokol"
	dflags "-preview=all" "-i"
	libs "X11" "Xcursor" "Xi" "GL" "asound" platform="linux"
	lflags "-w" "-lObjC" "-all_load" "-framework" "Cocoa" "-framework" "QuartzCore" "-framework" "Foundation" "-framework" "MetalKit" "-framework" "Metal" "-framework" "AudioToolbox" platform="osx"
	libs "user32" "gdi32" "kernel32" "dxgi" "d3d11" "ole32" platform="windows"
	lflags "-Lzig-out/lib" platform="posix"
	lflags "/LIBPATH:zig-out/lib" platform="windows"
	excludedSourceFiles "src/examples/sgl_context.d" "src/examples/triangle.d" "src/examples/sgl_points.d" "src/examples/saudio.d" "src/examples/vertexpull.d" "src/examples/clear.d" "src/examples/mrt.d" "src/examples/user_data.d" "src/examples/cube.d" "src/examples/blend.d" "src/examples/texcube.d" "src/examples/imgui.d" "src/examples/droptest.d" "src/cimgui/cimgui.d" "src/examples/shaders/*.d"
	preBuildCommands "zig build -Doptimize=ReleaseFast -Dartifact"
}

subPackage {
	name "triangle"
	targetType "executable"
	targetPath "build"
	sourceFiles "src/examples/triangle.d"
	libs "sokol"
	dflags "-preview=all" "-i"
	libs "X11" "Xcursor" "Xi" "GL" "asound" platform="linux"
	lflags "-w" "-lObjC" "-all_load" "-framework" "Cocoa" "-framework" "QuartzCore" "-framework" "Foundation" "-framework" "MetalKit" "-framework" "Metal" "-framework" "AudioToolbox" platform="osx"
	libs "user32" "gdi32" "kernel32" "dxgi" "d3d11" "ole32" platform="windows"
	lflags "-Lzig-out/lib" platform="posix"
	lflags "/LIBPATH:zig-out/lib" platform="windows"
	excludedSourceFiles "src/examples/sgl_context.d" "src/examples/clear.d" "src/examples/sgl_points.d" "src/examples/saudio.d" "src/examples/vertexpull.d" "src/examples/debugtext.d" "src/examples/mrt.d" "src/examples/user_data.d" "src/examples/cube.d" "src/examples/blend.d" "src/examples/texcube.d" "src/examples/imgui.d" "src/examples/droptest.d" "src/cimgui/cimgui.d" "src/examples/shaders/*.d"
	preBuildCommands "zig build -Doptimize=ReleaseFast -Dartifact"
}

subPackage {
	name "blend"
	targetType "executable"
	targetPath "build"
	sourceFiles "src/examples/blend.d"
	libs "sokol"
	dflags "-preview=all" "-i"
	libs "X11" "Xcursor" "Xi" "GL" "asound" platform="linux"
	lflags "-w" "-lObjC" "-all_load" "-framework" "Cocoa" "-framework" "QuartzCore" "-framework" "Foundation" "-framework" "MetalKit" "-framework" "Metal" "-framework" "AudioToolbox" platform="osx"
	libs "user32" "gdi32" "kernel32" "dxgi" "d3d11" "ole32" platform="windows"
	lflags "-Lzig-out/lib" platform="posix"
	lflags "/LIBPATH:zig-out/lib" platform="windows"
	excludedSourceFiles "src/examples/sgl_context.d" "src/examples/clear.d" "src/examples/saudio.d" "src/examples/vertexpull.d" "src/examples/debugtext.d" "src/examples/mrt.d" "src/examples/user_data.d" "src/examples/cube.d" "src/examples/texcube.d" "src/examples/triangle.d" "src/examples/sgl_points.d" "src/examples/imgui.d" "src/examples/droptest.d" "src/cimgui/cimgui.d" "src/examples/shaders/*.d"
	preBuildCommands "zig build -Doptimize=ReleaseFast -Dartifact"
}

subPackage {
	name "saudio"
	targetType "executable"
	targetPath "build"
	sourceFiles "src/examples/saudio.d"
	libs "sokol"
	dflags "-preview=all" "-i"
	libs "X11" "Xcursor" "Xi" "GL" "asound" platform="linux"
	lflags "-w" "-lObjC" "-all_load" "-framework" "Cocoa" "-framework" "QuartzCore" "-framework" "Foundation" "-framework" "MetalKit" "-framework" "Metal" "-framework" "AudioToolbox" platform="osx"
	libs "user32" "gdi32" "kernel32" "dxgi" "d3d11" "ole32" platform="windows"
	lflags "-Lzig-out/lib" platform="posix"
	lflags "/LIBPATH:zig-out/lib" platform="windows"
	excludedSourceFiles "src/examples/sgl_context.d" "src/examples/clear.d" "src/examples/triangle.d" "src/examples/sgl_points.d" "src/examples/debugtext.d" "src/examples/mrt.d" "src/examples/user_data.d" "src/examples/cube.d" "src/examples/blend.d" "src/examples/texcube.d" "src/examples/imgui.d" "src/examples/droptest.d" "src/cimgui/cimgui.d" "src/examples/shaders/*.d"
	preBuildCommands "zig build -Doptimize=ReleaseFast -Dartifact"
}

subPackage {
	name "mrt"
	targetType "executable"
	targetPath "build"
	sourceFiles "src/examples/mrt.d"
	libs "sokol"
	dflags "-preview=all" "-i"
	libs "X11" "Xcursor" "Xi" "GL" "asound" platform="linux"
	lflags "-w" "-lObjC" "-all_load" "-framework" "Cocoa" "-framework" "QuartzCore" "-framework" "Foundation" "-framework" "MetalKit" "-framework" "Metal" "-framework" "AudioToolbox" platform="osx"
	libs "user32" "gdi32" "kernel32" "dxgi" "d3d11" "ole32" platform="windows"
	lflags "-Lzig-out/lib" platform="posix"
	lflags "/LIBPATH:zig-out/lib" platform="windows"
	excludedSourceFiles "src/examples/sgl_context.d" "src/examples/clear.d" "src/examples/saudio.d" "src/examples/vertexpull.d" "src/examples/debugtext.d" "src/examples/triangle.d" "src/examples/sgl_points.d" "src/examples/user_data.d" "src/examples/cube.d" "src/examples/blend.d" "src/examples/texcube.d" "src/examples/imgui.d" "src/examples/droptest.d" "src/cimgui/cimgui.d" "src/examples/shaders/*.d"
	preBuildCommands "zig build -Doptimize=ReleaseFast -Dartifact"
}

subPackage {
	name "cube"
	targetType "executable"
	targetPath "build"
	sourceFiles "src/examples/cube.d"
	libs "sokol"
	dflags "-preview=all" "-i"
	libs "X11" "Xcursor" "Xi" "GL" "asound" platform="linux"
	lflags "-w" "-lObjC" "-all_load" "-framework" "Cocoa" "-framework" "QuartzCore" "-framework" "Foundation" "-framework" "MetalKit" "-framework" "Metal" "-framework" "AudioToolbox" platform="osx"
	libs "user32" "gdi32" "kernel32" "dxgi" "d3d11" "ole32" platform="windows"
	lflags "-Lzig-out/lib" platform="posix"
	lflags "/LIBPATH:zig-out/lib" platform="windows"
	excludedSourceFiles "src/examples/sgl_context.d" "src/examples/clear.d" "src/examples/saudio.d" "src/examples/vertexpull.d" "src/examples/debugtext.d" "src/examples/triangle.d" "src/examples/sgl_points.d" "src/examples/user_data.d" "src/examples/mrt.d" "src/examples/blend.d" "src/examples/texcube.d" "src/examples/imgui.d" "src/examples/droptest.d" "src/cimgui/cimgui.d" "src/examples/shaders/*.d"
	preBuildCommands "zig build -Doptimize=ReleaseFast -Dartifact"
}

subPackage {
	name "texcube"
	targetType "executable"
	targetPath "build"
	sourceFiles "src/examples/texcube.d"
	libs "sokol"
	dflags "-preview=all" "-i"
	libs "X11" "Xcursor" "Xi" "GL" "asound" platform="linux"
	lflags "-w" "-lObjC" "-all_load" "-framework" "Cocoa" "-framework" "QuartzCore" "-framework" "Foundation" "-framework" "MetalKit" "-framework" "Metal" "-framework" "AudioToolbox" platform="osx"
	libs "user32" "gdi32" "kernel32" "dxgi" "d3d11" "ole32" platform="windows"
	lflags "-Lzig-out/lib" platform="posix"
	lflags "/LIBPATH:zig-out/lib" platform="windows"
	excludedSourceFiles "src/examples/sgl_context.d" "src/examples/clear.d" "src/examples/saudio.d" "src/examples/vertexpull.d" "src/examples/debugtext.d" "src/examples/triangle.d" "src/examples/sgl_points.d" "src/examples/user_data.d" "src/examples/mrt.d" "src/examples/blend.d" "src/examples/cube.d" "src/examples/imgui.d" "src/examples/droptest.d" "src/cimgui/cimgui.d" "src/examples/shaders/*.d"
	preBuildCommands "zig build -Doptimize=ReleaseFast -Dartifact"
}

subPackage {
	name "user_data"
	targetType "executable"
	targetPath "build"
	sourceFiles "src/examples/user_data.d"
	libs "sokol"
	dflags "-preview=all" "-i"
	libs "X11" "Xcursor" "Xi" "GL" "asound" platform="linux"
	lflags "-w" "-lObjC" "-all_load" "-framework" "Cocoa" "-framework" "QuartzCore" "-framework" "Foundation" "-framework" "MetalKit" "-framework" "Metal" "-framework" "AudioToolbox" platform="osx"
	libs "user32" "gdi32" "kernel32" "dxgi" "d3d11" "ole32" platform="windows"
	lflags "-Lzig-out/lib" platform="posix"
	lflags "/LIBPATH:zig-out/lib" platform="windows"
	excludedSourceFiles "src/examples/sgl_context.d" "src/examples/clear.d" "src/examples/saudio.d" "src/examples/vertexpull.d" "src/examples/debugtext.d" "src/examples/triangle.d" "src/examples/sgl_points.d" "src/examples/cube.d" "src/examples/mrt.d" "src/examples/blend.d" "src/examples/texcube.d" "src/examples/imgui.d" "src/examples/droptest.d" "src/cimgui/cimgui.d" "src/examples/shaders/*.d"
	preBuildCommands "zig build -Doptimize=ReleaseFast -Dartifact"
}

subPackage {
	name "vertexpull"
	targetType "executable"
	targetPath "build"
	sourceFiles "src/examples/vertexpull.d"
	libs "sokol"
	dflags "-preview=all" "-i"
	libs "X11" "Xcursor" "Xi" "GL" "asound" platform="linux"
	lflags "-w" "-lObjC" "-all_load" "-framework" "Cocoa" "-framework" "QuartzCore" "-framework" "Foundation" "-framework" "MetalKit" "-framework" "Metal" "-framework" "AudioToolbox" platform="osx"
	libs "user32" "gdi32" "kernel32" "dxgi" "d3d11" "ole32" platform="windows"
	lflags "-Lzig-out/lib" platform="posix"
	lflags "/LIBPATH:zig-out/lib" platform="windows"
	excludedSourceFiles "src/examples/sgl_context.d" "src/examples/clear.d" "src/examples/saudio.d" "src/examples/debugtext.d" "src/examples/user_data.d" "src/examples/triangle.d" "src/examples/sgl_points.d" "src/examples/cube.d" "src/examples/mrt.d" "src/examples/blend.d" "src/examples/texcube.d" "src/examples/imgui.d" "src/examples/droptest.d" "src/cimgui/cimgui.d" "src/examples/shaders/*.d"
	preBuildCommands "zig build -Doptimize=ReleaseFast -Dartifact"
}

subPackage {
	name "imgui"
	targetType "executable"
	targetPath "build"
	sourceFiles "src/examples/imgui.d"
	libs "sokol"
	lflags "-Lzig-out/lib" platform="posix"
	lflags "/LIBPATH:zig-out/lib" platform="windows"
	dflags "-P-I$HOME/.cache/zig/p/12207e22dc538d5d2bc494e9cbd84a42f2893beecf3f9e859ad4a532ac4fef44fb88/src" platform="posix"
	dflags "-P-I$APPDATA\\Local\\zig\\p\\12207e22dc538d5d2bc494e9cbd84a42f2893beecf3f9e859ad4a532ac4fef44fb88\\src" platform="windows"
	excludedSourceFiles "src/examples/sgl_context.d" "src/examples/clear.d" "src/examples/saudio.d" "src/examples/vertexpull.d" "src/examples/debugtext.d" "src/examples/triangle.d" "src/examples/sgl_points.d" "src/examples/cube.d" "src/examples/mrt.d" "src/examples/blend.d" "src/examples/user_data.d" "src/examples/texcube.d" "src/examples/droptest.d" "src/examples/shaders/*.d"
	preBuildCommands "zig build -Dshared -Doptimize=ReleaseFast -Dimgui -Dartifact"
}

subPackage {
	name "droptest"
	targetType "executable"
	targetPath "build"
	sourceFiles "src/examples/droptest.d"
	libs "sokol"
	lflags "-Lzig-out/lib" platform="posix"
	lflags "/LIBPATH:zig-out/lib" platform="windows"
	dflags "-P-I$HOME/.cache/zig/p/12207e22dc538d5d2bc494e9cbd84a42f2893beecf3f9e859ad4a532ac4fef44fb88/src" platform="posix"
	dflags "-P-I$APPDATA\\Local\\zig\\p\\12207e22dc538d5d2bc494e9cbd84a42f2893beecf3f9e859ad4a532ac4fef44fb88\\src" platform="windows"
	excludedSourceFiles "src/examples/sgl_context.d" "src/examples/clear.d" "src/examples/saudio.d" "src/examples/vertexpull.d" "src/examples/debugtext.d" "src/examples/triangle.d" "src/examples/sgl_points.d" "src/examples/cube.d" "src/examples/mrt.d" "src/examples/blend.d" "src/examples/user_data.d" "src/examples/texcube.d" "src/examples/imgui.d" "src/examples/shaders/*.d"
	preBuildCommands "zig build -Dshared -Doptimize=ReleaseFast -Dimgui -Dartifact"
}
